
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="login-container">
    <h2>Login to Your Account</h2>
    <form action="login" method="post">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <button type="submit" class="login-button">Login</button>
        </div>
        <div class="links">
            <a href="register.jsp">Don't have an account? Register Now!</a>
            <br>
            <a href="forgot-password.jsp">Forgot Password?</a>
        </div>
    </form>
</div>

</body>
</html>
