# CS472T2Proj

./: README.md  index.html  index.php  s1_team_proj_idea.txt  websiteBackupV1.rar  websiteLink.txt
HubTechSolutionsJava/src/main/java/com/HubTechSolutions/controller/: UserController.java
HubTechSolutionsJava/src/main/java/com/HubTechSolutions/model/: UserModel.java
HubTechSolutionsJava/src/main/webapp/: Database Details.txt  Website Link.txt  contact2.html  index.html  login.html  register.html
HubTechSolutionsjava+maven/: pom.xml
HubTechSolutionsjava+maven/src/main/java/: Database Details.txt  DatabaseConnector.java  sql3694994.sql
HubTechSolutionsjava+maven/src/main/java/com/mycompany/mavenproject1/: Calculator.java  DatabaseConnector.java
HubTechSolutionsjava+maven/src/main/webapp/: adminAccess.jsp  adminAddReservation.jsp  adminDashboard.jsp  adminLogin.jsp  adminLoginAction.jsp  adminManageReservations.jsp  adminManageUsers.jsp  adminRegistration.jsp  adminRemoveReservation.jsp  adminRemoveRoom.jsp  adminRemoveUser.jsp  adminUpdateReservationAction.jsp  bookRoom.jsp  cancel.jsp  cash.jsp  credit.jsp  double.jsp  index.jsp  login.jsp  loginAction.jsp  paypal.jsp  register.jsp  registerAction.jsp  sendEmail.jsp  single.jsp  suite.jsp  updateProfile.jsp
HubTechSolutionsjava+maven/src/main/webapp/backup/: profile.jsp  sendEmail.jsp
HubTechSolutionsjava+maven/src/main/webapp/css/: styles.css
HubTechSolutionsjava+maven/src/main/webapp/includes/: adminSidebar.jsp  footer.jsp  nav.jsp  quote.jsp
HubTechSolutionsjava+maven/src/test/java/: ClassesTest.java
Trunk+Docs/: README.md
includes/: footer.php  newsletter.php
